<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Joshua | Yconsoft Intern</title>

<link rel="stylesheet" href="homepage.css">
</head>

<body>

<header>

<h2 class="logo">Yconsoft</h2>

</header>

<section class="profile">

<a href="index.html" class="back-btn">← Back to Team</a>

<img src="joshua picture.jpeg" class="profile-img">

<h1>Joshua</h1>

<h3>Project Manager</h3>

<iframe
width="100%"
height="450"
src="joshua video.mp4"
allowfullscreen>
</iframe>

<h2>About Me</h2>

<p>
Hi, my name is Lawal Joshua Oluwapelumi. I’m a Project Manager passionate about planning, organizing, and helping teams turn ideas into successful projects.

I specialize in coordinating tasks, managing timelines, improving team communication, and ensuring projects move from ideas to execution smoothly. I’m skilled at using project management tools, solving problems, and creating better workflows that help teams achieve their goals.

My goal is to contribute value by bringing structure, creativity, and effective collaboration into every project I’m involved in.

</p>

<div class="social-links">
   
     <a href="https://twitter.com/@joshua_obelawo" target="_blank">
    <!-- <img src="images/twitter.png" alt="Twitter"> -->
</a>




</div>

</section>

</body>
</html>
